{
  "name": "@microsoft-power-platform-ce/publisher",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Melody Universe",
  "license": "ISC",
  "files": [
    "solution.zip"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft-power-platform-ce/publisher.git"
  }
}
